# MircoServices_Demo

./: README.md
eureka_server/: pom.xml
eureka_server/src/main/java/lk/ijse/gdse/eureka_server/: EurekaServerApplication.java  ServletInitializer.java
eureka_server/src/test/java/lk/ijse/gdse/eureka_server/: EurekaServerApplicationTests.java
froent_end/src/: index.html
itemService/: pom.xml
itemService/src/main/java/lk/ijse/gdse/: ItemServiceApplication.java
itemService/src/main/java/lk/ijse/gdse/Api/: itemApi.java
itemService/src/main/java/lk/ijse/gdse/Dto/: ItemDto.java
itemService/src/main/java/lk/ijse/gdse/Entity/: Item.java
itemService/src/main/java/lk/ijse/gdse/Repo/: ItemRepo.java
itemService/src/main/java/lk/ijse/gdse/Service/: ItemService.java
itemService/src/main/java/lk/ijse/gdse/Service/impl/: ItemServiceImpl.java
itemService/src/main/java/lk/ijse/gdse/exception/: DeleteFailException.java  NotFoundException.java  SaveFailException.java  UpdateFailException.java  UserNotFoundException.java
itemService/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/lk/ijse/gdse/: Main.java  UserServiceApplication.java
userService/src/main/java/lk/ijse/gdse/Api/: userApi.java
userService/src/main/java/lk/ijse/gdse/Dto/: UserDto.java
userService/src/main/java/lk/ijse/gdse/Entity/: User.java
userService/src/main/java/lk/ijse/gdse/Entity/sec/: ErrorRes.java  LoginReq.java  LoginRes.java
userService/src/main/java/lk/ijse/gdse/Repo/: UserRepo.java
userService/src/main/java/lk/ijse/gdse/Service/: UserService.java
userService/src/main/java/lk/ijse/gdse/Service/impl/: UserServiceImpl.java
userService/src/main/java/lk/ijse/gdse/exception/: AccessDenideException.java  CreateFailException.java
userService/src/main/resources/: application.properties  application.yml
